{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "node": "24.16.0",
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "environment": "preview",
      "node": "24.16.0"
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "environment": "production",
      "node": "24.16.0",
      "env": {
        "APP_VARIANT": "production",
        "REQUIRE_PRODUCTION_LEGAL_CONFIG": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
