{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "node": "24.16.0",
      "env": {
        "APP_VARIANT": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "environment": "preview",
      "node": "24.16.0"
    },
    "coach-ai-beta": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "environment": "preview",
      "node": "24.16.0",
      "env": {
        "APP_VARIANT": "production",
        "REQUIRE_PRODUCTION_LEGAL_CONFIG": "true",
        "EAS_DEFER_STAGING_NATIVE_FIREBASE_VALIDATION": "true",
        "EXPO_PUBLIC_AI_COACH_TESTING_ENABLED": "true",
        "EXPO_PUBLIC_AI_COACH_BETA_BUILD": "true",
        "EXPO_PUBLIC_PRIVACY_POLICY_URL": "https://www.joinsidelinesocial.com/privacy",
        "EXPO_PUBLIC_TERMS_OF_USE_URL": "https://www.joinsidelinesocial.com/terms",
        "EXPO_PUBLIC_SUPPORT_URL": "https://www.joinsidelinesocial.com/support",
        "EXPO_PUBLIC_FIREBASE_ENVIRONMENT": "staging"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "distribution": "store",
      "environment": "production",
      "node": "24.16.0",
      "env": {
        "APP_VARIANT": "production",
        "REQUIRE_PRODUCTION_LEGAL_CONFIG": "true"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "coach-ai-beta": {},
    "production": {}
  }
}
