{
  "name": "sideline-squad",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "start:dev-client": "expo start --dev-client --scheme sidelinesquad-dev",
    "android": "expo run:android",
    "android:apk:debug": "cd android && gradlew.bat assembleDebug",
    "android:install:debug": "cd android && gradlew.bat installDebug",
    "android:aab:release": "npx eas-cli@latest build --platform android --profile production",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "validate:legal": "node scripts/validate-production-legal-config.cjs",
    "validate:ios": "node scripts/validate-ios-production-config.cjs",
    "test:functions-packaging": "node scripts/test-functions-packaging.cjs",
    "test:functions-node22-reproducibility": "node scripts/test-functions-node22-reproducibility.cjs",
    "test:android-backup-config": "node scripts/test-android-backup-config.cjs",
    "test:native-config-parity": "node scripts/test-native-config-parity.cjs",
    "validate:android-backup-release": "node scripts/validate-android-backup-release.cjs",
    "test:android-variants": "node scripts/test-android-variants-core.cjs",
    "audit:app-size": "node scripts/audit-app-size.cjs",
    "test:app-size-audit": "node scripts/test-app-size-audit.cjs",
    "test:performance-core": "node scripts/test-performance-core.cjs",
    "test:team-history-pagination": "node scripts/test-team-history-pagination-core.cjs",
    "test:emulator:team-history-pagination": "firebase.cmd emulators:exec --project sideline-team-history-pagination-test --only firestore \"node scripts/test-team-history-pagination-emulator.cjs\"",
    "test:auth-navigation": "node scripts/test-auth-navigation-core.cjs",
    "test:federated-auth": "node scripts/test-federated-auth-core.cjs",
    "test:apple-authorization-revocation": "npm --prefix functions run build && node scripts/test-apple-authorization-revocation.cjs",
    "test:local-user-state": "node scripts/test-local-user-state.cjs",
    "test:auth-profile-ui": "node scripts/test-auth-profile-ui-core.cjs",
    "test:post-sdk57-regressions": "node scripts/test-post-sdk57-regressions.cjs",
    "test:spot-difference-assets": "node scripts/test-spot-difference-webp-assets.cjs",
    "test:spot-difference-geometry": "node scripts/test-spot-difference-geometry.cjs",
    "test:spot-difference-team": "node scripts/test-spot-difference-team-core.cjs",
    "test:trivia-answer-feedback": "node scripts/test-trivia-answer-feedback.cjs",
    "test:trivia-callable-client": "node scripts/test-trivia-callable-client-contract.cjs",
    "test:game-localization": "node scripts/test-game-localization.cjs",
    "test:auth-identity": "tsx scripts/test-auth-identity.ts && node scripts/test-permanent-auth-boundary.cjs",
    "test:start-mode-onboarding": "node scripts/test-start-mode-onboarding-core.cjs",
    "test:icebreaker": "node scripts/test-icebreaker-core.cjs",
    "test:friend-privacy": "node scripts/test-friend-privacy-core.cjs",
    "test:friend-search": "node scripts/test-friend-search-core.cjs",
    "test:friends-backend-failures": "node scripts/test-friends-backend-failures.cjs",
    "test:friend-request-mapping": "node scripts/test-friend-request-mapping-core.cjs",
    "test:friend-requests": "node scripts/test-friend-request-core.cjs && node scripts/test-friend-request-state.cjs",
    "test:public-profile-authorization": "node scripts/test-public-profile-authorization-core.cjs",
    "test:parent-name-visibility": "node scripts/test-parent-name-visibility-core.cjs",
    "test:notifications": "node scripts/test-notification-core.cjs",
    "test:coach-communication-regressions": "node scripts/test-coach-communication-regressions.cjs",
    "test:coach-message-audiences": "npm --prefix functions run build && node scripts/test-coach-message-audiences.cjs",
    "test:coach-roster-actions": "node scripts/test-coach-roster-actions.cjs",
    "test:voice-microphone-permission": "node scripts/test-voice-microphone-permission.cjs",
    "test:voice-recorder-lifecycle": "node scripts/test-voice-recorder-lifecycle.cjs",
    "test:voice-persisted-playback": "node scripts/test-voice-persisted-playback.cjs",
    "test:team-message-deletion": "node scripts/test-team-message-deletion.cjs",
    "test:private-message-visibility": "node scripts/test-private-message-visibility.cjs",
    "test:message-reporting-modal": "node scripts/test-message-reporting-modal.cjs",
    "test:moderation-reports": "npm --prefix functions run build && node scripts/test-moderation-reports-core.cjs && node scripts/test-message-reporting-modal.cjs",
    "test:emulator:moderation-reports": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-moderation-reports-test --only auth,firestore,storage,functions \"node scripts/test-moderation-reports-emulator.cjs\"",
    "test:moderation-reporting:isolation": "npm --prefix moderation-reporting-staging test",
    "test:emulator:moderation-reporting:isolation": "npm --prefix moderation-reporting-staging run prepare:emulator && firebase.cmd --config firebase.moderation-staging-emulator.json emulators:exec --project demo-sideline-moderation-reporting-isolation --only auth,firestore,storage,functions \"node scripts/test-moderation-reporting-isolated-emulator.cjs\"",
    "test:message-keyboard-layout": "node scripts/test-message-keyboard-layout.cjs",
    "test:chat-composer-keyboard-layout": "node scripts/test-chat-composer-keyboard-layout.cjs",
    "test:support-contact": "node scripts/test-support-contact.cjs",
    "test:legal-release": "node scripts/test-legal-release-config.cjs",
    "test:ios-release": "node scripts/test-ios-release-core.cjs",
    "test:emulator:account-deletion": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-account-deletion-functions-test --only auth,database,firestore,storage,functions \"node scripts/test-account-deletion-functions-emulator.cjs\"",
    "test:emulator:account-standing": "npm --prefix functions run build && npx.cmd firebase-tools@latest emulators:exec --project sideline-account-standing-test --only auth,database,firestore,functions,storage \"node scripts/test-account-standing-emulator.cjs\"",
    "test:team-messages": "npm --prefix functions run build && node scripts/test-team-voice-private-core.cjs",
    "test:firestore:team-messages": "firebase.cmd emulators:exec --only firestore \"node scripts/test-team-messages-firestore-rules.cjs\"",
    "test:storage:team-voice": "firebase.cmd emulators:exec --project sideline-team-voice-storage-rules-test --only firestore,storage \"node scripts/test-team-voice-storage-rules.cjs\"",
    "test:emulator:team-messages": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-team-messages-functions-test --only auth,firestore,storage,functions \"node scripts/test-team-messages-functions-emulator.cjs\"",
    "test:friend-chat": "npm --prefix functions run build && node scripts/test-friend-chat-core.cjs && node scripts/test-friend-chat-viewer-deletion-dates.cjs",
    "test:friend-chat-image-actions": "node scripts/test-friend-chat-image-actions.cjs",
    "test:friend-chat-image-picker": "node scripts/test-friend-chat-image-picker-resume.cjs",
    "test:friend-chat-image-performance": "node scripts/test-friend-chat-image-performance.cjs",
    "test:firestore:friend-chat-rules": "firebase.cmd emulators:exec --only firestore \"node scripts/test-friend-chat-firestore-rules.cjs\"",
    "test:storage:friend-chat-media": "firebase.cmd emulators:exec --project sideline-friend-chat-media-storage-rules-test --only firestore,storage \"node scripts/test-friend-chat-media-storage-rules.cjs\"",
    "test:emulator:friend-chat": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-friend-chat-functions-test --only auth,firestore,storage,functions \"node scripts/test-friend-chat-functions-emulator.cjs\"",
    "test:emulator:friend-requests": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-friend-request-functions-test --only auth,firestore,functions \"node scripts/test-friend-request-functions-emulator.cjs\"",
    "test:emulator:friend-search": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-friend-search-functions-test --only auth,firestore,functions \"node scripts/test-friend-search-functions-emulator.cjs\"",
    "test:emulator:notifications": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-notifications-functions-test --only auth,firestore,functions \"node scripts/test-notification-functions-emulator.cjs\"",
    "test:firestore:announcement-deletion": "npm --prefix functions run build && firebase.cmd emulators:exec --only firestore \"node scripts/test-announcement-deletion-firestore.cjs\"",
    "test:parent-teams": "node scripts/test-parent-teams-core.cjs",
    "test:team-schedule": "node scripts/test-team-schedule-core.cjs && node scripts/test-team-calendar-core.cjs",
    "test:team-calendar-security": "node scripts/test-team-calendar-core.cjs",
    "test:firestore:team-schedule": "firebase.cmd emulators:exec --project sideline-team-schedule-rules-test --only firestore \"node scripts/test-team-schedule-firestore-rules.cjs\"",
    "test:emulator:team-schedule": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-team-schedule-functions-test --only auth,database,firestore,functions \"node scripts/test-team-schedule-functions-emulator.cjs\"",
    "test:archived-team-lifecycle": "node scripts/test-archived-team-lifecycle-core.cjs",
    "test:home-local-perk": "node scripts/test-local-perk-preview.cjs",
    "test:coach-resources": "npm --prefix functions run build && tsx scripts/test-coach-ai-access.ts && node scripts/test-coach-ai-experience.cjs && node scripts/test-coach-resources-core.cjs",
    "test:coach-ai-experience": "node scripts/test-coach-ai-experience.cjs",
    "test:coach-ai-baseline": "node scripts/test-coach-ai-combined-production-baseline.cjs",
    "test:coach-ai-gateway": "npm --prefix functions run build && node scripts/test-coach-ai-gateway.cjs",
    "test:coach-ai-feedback": "npm --prefix functions run build && node scripts/test-coach-ai-feedback-core.cjs",
    "test:coach-ai-tester-claims": "node scripts/test-coach-ai-tester-claims.cjs",
    "coach-ai:eval": "node scripts/coach-ai-eval/run.cjs",
    "test:coach-ai-eval": "node scripts/test-coach-ai-eval.cjs",
    "test:coach-ai-environment": "tsx scripts/test-coach-ai-environment.ts && node scripts/test-coach-ai-native-config.cjs && node scripts/test-coach-ai-compiled-environment.cjs",
    "test:firebase-emulator-policy": "tsx scripts/test-firebase-emulator-policy.ts",
    "test:coach-ai-preview-bundle": "npx.cmd eas-cli@latest env:exec preview scripts\\run-coach-ai-preview-bundle.cmd --non-interactive",
    "test:coach-ai-production-beta-bundle": "npx.cmd eas-cli@latest env:exec production scripts\\run-coach-ai-production-beta-bundle.cmd --non-interactive",
    "test:coach-ai-normal-production-bundle": "npx.cmd eas-cli@latest env:exec production scripts\\run-coach-ai-normal-production-bundle.cmd --non-interactive",
    "test:coach-ai-production-bundles": "npm run test:coach-ai-production-beta-bundle && npm run test:coach-ai-normal-production-bundle",
    "test:coach-back-navigation": "node scripts/test-coach-back-navigation.cjs",
    "test:chat-squad-back-navigation": "node scripts/test-chat-squad-back-navigation.cjs",
    "test:emulator:coach-resources": "npm --prefix functions run build && npx.cmd firebase-tools@latest emulators:exec --project sideline-coach-resources-functions-test --only auth,firestore,functions \"node scripts/test-coach-resources-functions-emulator.cjs\"",
    "test:firestore:coach-ai-rules": "npx.cmd firebase-tools@latest emulators:exec --project sideline-coach-ai-rules-test --only firestore \"node scripts/test-coach-ai-firestore-rules.cjs\"",
    "test:weekly-challenge": "npm --prefix functions run build && node scripts/test-weekly-challenge-core.cjs",
    "test:weekly-challenge-localization": "npm --prefix functions run build && node scripts/test-weekly-challenge-localization.cjs",
    "test:sideline-stars": "npm --prefix functions run build && node scripts/test-sideline-stars-core.cjs",
    "test:emulator:sideline-stars": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-stars-functions-test --only auth,database,firestore,functions \"node scripts/test-sideline-stars-functions-emulator.cjs\"",
    "test:squads": "npm --prefix functions run build && node scripts/test-squad-core.cjs && node scripts/test-squad-ui-core.cjs",
    "test:squad-location": "node scripts/test-squad-location-navigation.cjs",
    "test:home-squad": "node scripts/test-home-squad-consolidation.cjs",
    "test:squad-seasons": "npm --prefix functions run build && node scripts/test-squad-season-core.cjs && node scripts/test-squad-season-normalization.cjs && node scripts/test-squad-season-ui.cjs && node scripts/test-season-picker-compatibility.cjs",
    "test:games-active-session": "node scripts/test-games-active-session-state.cjs",
    "test:games-page": "node scripts/test-games-page-cards.cjs",
    "test:active-game-lifecycle": "node scripts/test-active-game-lifecycle.cjs",
    "test:squad-admin": "npm --prefix functions run build && node scripts/test-squad-admin-core.cjs",
    "test:squad-manage": "node scripts/test-squad-manage-discoverability.cjs",
    "test:emulator:squad-admin": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-squad-admin-functions-test --only auth,firestore,functions \"node scripts/test-squad-admin-functions-emulator.cjs\"",
    "test:firestore:squad-rules": "firebase.cmd emulators:exec --only firestore \"node scripts/test-squad-firestore-rules.cjs\"",
    "migrate:squads": "node scripts/migrate-squads.cjs",
    "migrate:squad-admins": "node scripts/migrate-squad-admins.cjs",
    "backfill:team-announcement-summaries": "node scripts/backfill-team-announcement-summaries.cjs",
    "repair:squad-season-projections": "npm --prefix functions run build && node scripts/repair-squad-season-projections.cjs",
    "test:firestore:parent-teams-rules": "firebase.cmd emulators:exec --only firestore \"node scripts/test-parent-teams-firestore-rules.cjs\"",
    "test:firestore:notification-rules": "firebase.cmd emulators:exec --only firestore \"node scripts/test-notification-firestore-rules.cjs\"",
    "test:firestore:friend-request-rules": "firebase.cmd emulators:exec --only firestore \"node scripts/test-friend-request-firestore-rules.cjs\"",
    "test:firestore:activity-rules": "firebase.cmd emulators:exec --project sideline-activity-rules-test --only firestore \"node scripts/test-activity-firestore-rules.cjs\"",
    "test:firestore:weekly-challenge-rules": "firebase.cmd emulators:exec --only firestore \"node scripts/test-weekly-challenge-firestore-rules.cjs\"",
    "test:firestore:trivia-rules": "firebase.cmd emulators:exec --only firestore \"node scripts/test-trivia-firestore-rules.cjs\"",
    "test:game-join-code": "npm --prefix functions run build && node scripts/test-game-join-code-core.cjs",
    "test:game-lobbies": "npm --prefix functions run build && node scripts/test-game-lobby-core.cjs",
    "test:bomb-defusal": "npm --prefix functions run build && node scripts/test-bomb-defusal-core.cjs",
    "test:firestore:game-join-code-rules": "firebase.cmd emulators:exec --project sideline-game-join-code-rules-test --only firestore \"node scripts/test-game-join-code-firestore-rules.cjs\"",
    "test:rtdb:game-join-code-rules": "firebase.cmd emulators:exec --project sideline-game-join-code-rtdb-rules-test --only database \"node scripts/test-game-join-code-rtdb-rules.cjs\"",
    "test:emulator:game-join-code": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-game-join-code-functions-test --only auth,database,firestore,functions \"node scripts/test-game-lobby-functions-emulator.cjs\"",
    "test:emulator:game-security": "npm --prefix functions run build && firebase.cmd emulators:exec --project sideline-game-security-functions-test --only auth,database,firestore,functions \"node scripts/test-game-security-functions-emulator.cjs\""
  },
  "engines": {
    "node": ">=22.13 <25",
    "npm": ">=9"
  },
  "dependencies": {
    "@expo-google-fonts/caveat": "^0.2.3",
    "@expo-google-fonts/montserrat": "^0.2.3",
    "@expo-google-fonts/playfair-display": "^0.2.3",
    "@expo/vector-icons": "^15.0.3",
    "@formatjs/intl-getcanonicallocales": "^3.2.10",
    "@formatjs/intl-locale": "^5.3.9",
    "@formatjs/intl-pluralrules": "^6.3.10",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "expo": "~57.0.15",
    "expo-apple-authentication": "~57.0.1",
    "expo-asset": "~57.0.6",
    "expo-audio": "~57.0.4",
    "expo-calendar": "~57.0.2",
    "expo-constants": "~57.0.6",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.14",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.3",
    "expo-image-manipulator": "~57.0.12",
    "expo-image-picker": "~57.0.12",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-location": "~57.0.12",
    "expo-media-library": "~57.0.4",
    "expo-notifications": "~57.0.13",
    "expo-router": "~57.0.15",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-web-browser": "~57.0.2",
    "firebase": "^10.12.5",
    "geofire-common": "^6.0.0",
    "i18next": "^23.10.1",
    "lottie-react-native": "~7.3.1",
    "lucide-react-native": "^0.468.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^13.5.0",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-maps": "1.27.2",
    "react-native-nitro-google-signin": "^1.3.0",
    "react-native-nitro-modules": "^0.36.5",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-class-static-block": "^7.29.7",
    "@firebase/rules-unit-testing": "~3.0.4",
    "@types/react": "~19.2.10",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~57.0.1",
    "expo-atlas": "^0.4.3",
    "tsx": "^4.23.1",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "undici": "6.28.0"
  },
  "expo": {
    "doctor": {
      "appConfigFieldsNotSyncedCheck": {
        "enabled": false
      },
      "reactNativeDirectoryCheck": {
        "enabled": true,
        "exclude": [
          "react-native-nitro-google-signin"
        ],
        "listUnknownPackages": true
      }
    }
  },
  "private": true
}
